# OnlineTests_2019B05X28

./: build.xml  readme_for_submitted_solutions.txt
client/src/app/employee-list/: employee-list.component.html
lib/: README.md
src/main/java/com/acquisio/app/controller/: EmployeeController.java
src/main/java/com/acquisio/app/domain/: Employee.java
src/main/java/com/acquisio/basic/java/question01/: FooBar.java
src/main/java/com/acquisio/basic/java/question02/: Node.java  TreeNavigation.java
src/main/java/com/acquisio/basic/java/question03/: IssueResolving.java
src/main/java/com/acquisio/basic/java/question04/: Fruit.java  Generics.java  Inventory.java
src/main/java/com/acquisio/basic/java/question05/: Refactoring.java
src/main/java/com/acquisio/basic/java/question06/: Debugging.java
src/main/java/com/acquisio/basic/java/question07/: Calculator.java
src/main/java/com/acquisio/basic/java/question08/: Lambdas.java
src/main/java/com/acquisio/basic/sql/question01/: Aggregation.java
src/main/java/com/acquisio/basic/sql/question02/: Extraction.java
src/test/java/com/acquisio/basic/java/question01/: FooBarTest.java
src/test/java/com/acquisio/basic/java/question05/: RefactoringTest.java
src/test/java/com/acquisio/basic/java/question07/: CalculatorTest.java
